Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Form_Main.frm
Module=modRecorder; modRecorder.bas
Module=modBassMix; modBassmix.bas
Module=modBass; modBass.bas
Module=modBassWasApi; modBassWasApi.bas
Form=Form_Settings.frm
Object={C5412DA5-2E2F-11D3-85BF-00105AC8B715}#1.0#0; isAnalogLibrary.ocx
UserControl=..\..\Audiostation\src\Controls\ButtonBig.ctl
Module=modMain; modMain.bas
Class=RegistrySettings; ..\..\Audiostation\src\Classes\clsRegistrySettings.cls
IconForm="Form_Main"
Startup="Sub Main"
HelpFile=""
Title="Recorder"
ExeName32="recorder.exe"
Path32="..\..\Audiostation"
Command32=""
Name="Recorder"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Audiostation\recorder.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sibra-Soft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
