[language]
1001=Afspeellijst
1002=Instellingen
1003=Auto Stop
1004=Auto Volume
1005=Enkele track afspelen
1006=Track herhalen
1007=Afspeellijst herhalen
1008=Afspeellijst in willekeurige volgorde
1009=Eigenschappen
1010=Audiostation instellingen
1011=Spectrum weergeven
1012=Controleren op updates
1013=Over Audiostation
1014=Audiostation Sluiten
1015=Afspelen
1016=Opnemen
1017=Opslaan
1018=Instellingen
1019=Onbekend
1020=Alles verwijderen
1021=Opslaan
1022=Openen
1023=Verwijderen
1024=Opties
1025=Sluiten
1026={0} Bestand(en) in afspeellijst, totale speeltijd {1}
1027=Afspeellijst openen/maken
1028=Bestand(en) toevoegen
1029=Map toevoegen
1030=Willekeurige volgorde
1031=Genereer HTML afspeellijst
1032=Alle ondersteunde bestanden
1033=Afspeellijst openen
1034=Afspeellijst opslaan
1035=Bestanden toevoegen aan de afspeellijst
1036=Niet alle bestanden uit de geselecteerde afspeellijst konden worden gevonden.
1037=Annuleren
1038=Taal:
1039=Midi apparaat:
1040=Audio apparaat:
1041=Opname instellingen wijzigen
1042=Auto volume instellingen wijzigen
1043=Animaties & uiterlijk
1044=Mediaspeler-functionaliteit
1045=OK
1046=Stream openen
1047=Track eigenschappen
1048=Artiest:
1049=Titel:
1050=Album:
1051=Jaar:
1052=Genre:
1053=Bestanden toevoegen
1054=Er wordt momenteel niks gestreamd
1055=Er is momenteel geen stream actief\nWilt u nu een stream openen?
1056=U dient een afspeellijst te maken voor u bestanden kunt afspelen\nWilt u nu een afspeellijst maken?
1057=Dit bestandstype wordt niet ondersteund
1058=U heeft de nieuwste versie van Audiostation
1059=Er is een nieuwe versie van Audiostation, wilt u die nu downloaden?
1060=Map openen
1061=Er is nog geen stream gekoppeld aan de gekozen knop\nWilt u nu een stream kopellen?
1062=Toon verstreken tijd
1063=Laat de resterende tijd zien
1064=Gebruik auto stop
1065=U moet de toepassing opnieuw opstarten wanneer u wijzigingen in de taal aanbrengt