[language]
1001=Cancel
1002=Settings
1003=Edit
1004=Delete
1005=Delete All
1006=Add
1007=Add All
1008=Save...
1009=Open
1010=Search:
1011=Files:
1012=Location: 
1013=Unknown
1014= Files # 
1015=Open or Create a Playlist
1016=All Files
1017=Save Playlist
1018=Open playlist
1019=Playlist File
1020=This file is not supported
1021=Device is not ready
1022=Midi Settings
1023=You must create a playlist in order to play music\nDo you want to create a playlist now?
1024=The program can't create a record file\nMaybe this computer does not have a record device
1025=The output file can't be found
1026=Save Record File
1027=Select your langauge
1028=Select the langauge you want to use for the program
1029=Apply
1030=Eject CD
1031=Please Wait...
1032=The program can't find audiostation2.exe
1033=Please Wait...\nThe program is searching for a CD-Rom Drive
1034=CD-Rom Drive Found: 
1035=The program can't find a CD-Rom drive in this computer
1036=Searching for required devices
1037=Please Wait...\nThe program is searching for recording device
1038=Recording Device Found:
1039=The required recording device can't be found.
1040=Audio Recording Device:
1041=Change default recording file save location
1042=Audio Record Settings
1043= Playlist # 
1044=All supported files
1045=Select the files you want to add to the current playlist
1046=Please wait...\nThe program is searching for a Midi device
1047=Midi Device Found:
1048=The required midi device can't be found.
1049=Checking the device drivers
1050=File Associations...
1051=No midi device found\nYou can only change settings if there is a midi device available on this computer
1052=No recording device could be found\nYou can only change settings if there is a recording device available on this computer
1053={0} File(s) in this playlist, with a total duration: {1}
1054=Playlist options
1055=Save & Close
1056=Shuffle
1057=Auto next
1058=Play one track
1059=Repeat track
1060=Repeat playlist
1061=Midi player settings
1062=Audio player settings
1063=Check for updates
1064=About Audiostation
1065=Close Audiostation
1066=There is a new version of Audiostation available for downloading\nDo you want to download the new version?
1067=You have the latest version of Audiostation
1068={0} file(s) could not be found, and are not added to the playlist
1069=Audio Playback Device: