[language]
1001=Wiedergabeliste
1002=Institutionen
1003=AutoStop
1004=Automatische Lautstärke
1005=Einzelspur abspielen
1006=Titel wiederholen
1007=Wiedergabeliste wiederholen
1008=Playlist in zufälliger Reihenfolge
1009=Eigenschaften
1010=Audiostation-Einstellungen
1011=Spektrum zeigen
1012=Auf Updates prüfen
1013=Über Audiostation
1014=Audiostation Schließen
1015=Spielen
1016=Zurückzuziehen
1017=Speichern
1018=Institutionen
1019=Unbekannt
1020=Alles löschen
1021=Speichern
1022=Öffnen
1023=Löschen
1024=Optionen
1025=Schließen
1026={0} Datei(en) in Playlist, Gesamtspielzeit {1}
1027=Wiedergabeliste öffnen/erstellen
1028=Dateien hinzufügen
1029=Ordner hinzufügen
1030=Zufällige Reihenfolge
1031=Generieren Sie eine HTML-Wiedergabeliste
1032=Alle unterstützten Dateien
1033=Wiedergabeliste öffnen
1034=Wiedergabeliste speichern
1035=Fügen Sie Dateien zur Wiedergabeliste hinzu
1036=Es konnten nicht alle Dateien der ausgewählten Wiedergabeliste gefunden werden.
1037=Stornieren
1038=Sprache:
1039=Midi gerät:
1040=Audio gerät:
1041=Aufnahmeeinstellungen ändern
1042=Ändern Sie die Einstellungen für die automatische Lautstärke
1043=Animationen & Aussehen
1044=Media-Player-Funktionalität
1045=OK
1046=Streaming öffnen
1047=Track-Eigenschaften
1048=Künstler:
1049=Titel:
1050=Album:
1051=Jahr:
1052=Genre:
1053=Dateien hinzufügen
1054=Derzeit wird nichts gestreamt
1055=Derzeit läuft kein Stream\nMöchtest du jetzt einen Stream öffnen?
1056=Sie müssen eine Wiedergabeliste erstellen, bevor Sie Dateien abspielen können\nMöchten Sie jetzt eine Wiedergabeliste erstellen?
1057=Dieser Dateityp wird nicht unterstützt
1058=Sie haben die neueste version von Audiostation
1059=Es gibt eine neue Version von Audiostation, möchten Sie sie jetzt herunterladen?
1060=Öffnen Sie einen Ordner
1061=Mit der ausgewählten Schaltfläche ist noch kein Stream verknüpft\nMöchtest du jetzt einen Stream verlinken?
1062=Verstrichene Zeit anzeigen
1063=Zeigen Sie die verbleibende Zeit an
1064=Autostopp verwenden
1065=Sie müssen die Anwendung neu starten, wenn Sie Änderungen an der Sprache vornehmen