[language]
1001=Abbrechen
1002=Einstellungen
1003=Bearbeiten
1004=Löschen
1005=Alles löschen
1006=Hinzufügen
1007=Füge alle Hinzu
1008=Speichern...
1009=Offen
1010=Suche:
1011=Dateien:
1012=Standort: 
1013=Unknown
1014= Dateien # 
1015=Öffne oder erstelle eine Playlist
1016=Alle Dateien
1017=Playlist speichern
1018=Playlist öffnen
1019=Playlist-Datei
1020=Diese Datei wird nicht unterstützt
1021=Gerät ist nicht bereit
1022=Midi-Einstellungen
1023=Sie müssen eine Playlist erstellen, um Musik abzuspielen\nMöchten Sie jetzt eine Playlist erstellen?
1024=Das Programm kann keine Aufnahmedatei erstellen\nVielleicht hat dieser Computer kein Aufnahmegerät
1025=Die Ausgabedatei kann nicht gefunden werden
1026=Aufnahmedatei speichern
1027=Wähle deine Sprache
1028=Wählen Sie die Sprache aus, die Sie für das Programm verwenden möchten
1029=Anwenden
1030=CD auswerfen
1031=Warten Sie mal...
1032=Das Programm kann audiostation.exe nicht finden
1033=Warten Sie mal...\nDas Programm sucht nach einem CD-ROM-Laufwerk
1034=CD-ROM-Laufwerk gefunden: 
1035=Das Programm kann auf diesem Computer kein CD-ROM-Laufwerk finden
1036=Suche nach benötigten Geräten
1037=Warten Sie mal...\nDas Programm sucht nach Aufnahmegerät
1038=Aufnahmegerät gefunden:
1039=Das erforderliche Aufnahmegerät kann nicht gefunden werden.
1040=Audioaufnahmegerät:
1041=Standardspeicherort für Aufnahmedateien ändern
1042=Audioaufnahmeeinstellungen
1043= Wiedergabeliste # 
1044=Alle unterstützten Dateien
1045=Wählen Sie die Dateien aus, die Sie der aktuellen Wiedergabeliste hinzufügen möchten
1046=Warten Sie mal...\nDas Programm sucht nach einem Midi-Gerät
1047=Midi-Gerät gefunden:
1048=Das gewünschte Midi-Gerät kann nicht gefunden werden.
1049=Überprüfen der Gerätetreiber
1050=Dateizuordnungen...
1051=Kein Midi-Gerät gefunden\nSie können die Einstellungen nur ändern, wenn auf diesem Computer ein Midi-Gerät verfügbar ist
1052=Es konnte kein Aufnahmegerät gefunden werden\nSie können die Einstellungen nur ändern, wenn auf diesem Computer ein Aufnahmegerät verfügbar ist
1053={0} Datei(en) in dieser Playlist mit einer Gesamtdauer: {1}
1054=Playlist-Optionen
1055=Speichern & schließen
1056=Mischen
1057=Automatisch weiter
1058=Einen Titel abspielen
1059=Titel wiederholen
1060=Wiedergabeliste wiederholen
1061=Midi-Player-Einstellungen
1062=Audioplayer-Einstellungen
1063=Auf Updates prüfen
1064=Über Audiostation
1065=Audiostation schließen
1066=Es steht eine neue Version von Audiostation zum Download bereit\nMöchten Sie die neue Version herunterladen?
1067=Sie haben die neueste Version von Audiostation
1068={0} Datei(en) konnten nicht gefunden werden und werden nicht zur Playlist hinzugefügt
1069=Audiowiedergabegerät: