[language]
1001=Annuleren
1002=Instellingen
1003=Bewerken
1004=Verwijderen
1005=Alles Verwijderen
1006=Toevoegen
1007=Alles
1008=Opslaan...
1009=Openen
1010=Zoeken:
1011=Bestanden:
1012=Locatie: 
1013=Onbekend
1014= Bestanden # 
1015=Een playlist openen of maken
1016=Alle Bestanden
1017=Playlist Opslaan
1018=Playlist Openen
1019=Playlist Bestand
1020=Dit bestand word niet ondersteund
1021=Apparaat niet gereed
1022=Midi Instellingen
1023=Er kan geen muziek worden gespeeld zonder playlist\nWilt u nu een playlist openen/maken
1024=Het programma kan het geluidsopname bestand niet opslaan
1025=Het output bestand is niet gevonden
1026=Opname Bestand Opslaan
1027=Selecteeer uw taal
1028=Selecteer de taal die u wilt gebruiken voor het programma
1029=Toepassen
1030=CD Openen
1031=Ogenblik gedult...
1032=Het programma kan audiostation2.exe niet vinden
1033=Ogenblik gedult...\nHet programma is aan het zoeken naar een CD-Rom speler
1034=Cd-Rom Speler Gevonden: 
1035=Het programma kan geen CD-Rom speler vinden in deze computer
1036=Bezig met zoeken naar benodigde aparaten
1037=Ogenblik gedult...\nHet programma is aan het zoeken naar een opname aparaat.
1038=Opname Apparaat Gevonden:
1039=Het benodigde opname apparaat kan niet worden gevonden.
1040=Audio Opname Aparaat:
1041=Standaard opname bestands locatie aanpassen
1042=Audio opname instellingen
1043= Playlist # 
1044=Alle ondersteunde bestanden
1045=Selecteer de bestanden die u wilt toevoegen aan de huidige afspeellijst
1046=Ogenblik gedult...\nHet programma is aan het zoeken naar een midi aparaat.
1047=Midi Aparaat Gevonden:
1048=Het benodigde midi Aparaat kan niet worden gevonden
1049=Stuurprogramma's controlleren
1050=Bestandskoppelingen...
1051=Geen midi driver gevonden\nU kunt alleen midi instellingen aanpassen wanneer een midi driver aanwezig is op deze computer
1052=Geen opname aparaat gevonden\nU kunt alleen opname instellingen wijzigen wanneer een opname aparaat aanwezig is op deze computer
1053={0} Bestand(en) toegevoegd aan de afspeellijst, totale tijdsduur: {1}
1054=Afspeellijst opties
1055=Opslaan & Sluiten
1056=Shuffle
1057=Automatisch naar de volgende track
1058=Speel een track
1059=Herhaal track
1060=Herhaal playlist
1061=Midi speler instellingen
1062=Audio speler instellingen
1063=Controleren voor updates
1064=Over Audiostation
1065=Sluit Audiostation
1066=Er is een nieuwe versie van Audiostation beschikbaar\nWilt u deze versie nu downloaden?
1067=U heeft de laatste versie van het programma
1068={0} bestand(en) konden niet worden gevonden, en zijn niet toegevoegd aan de afspeellijst
1069=Audio Afspeel Aparaat: