[History]
1=#P0#=mb	#P1#=OpenFile	#P2#=Audiostation/modMain/OpenFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231105215259	#P7#=0	#P8#=4	.
2=#P0#=mb	#P1#=AdioMidiPlaylist_TrackChanged	#P2#=Audiostation/Form_Main/AdioMidiPlaylist_TrackChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231105215207	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=Form_Load	#P2#=Audiostation/Form_Track_Properties/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231105214529	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=SavePlaylistAsHTML	#P2#=Audiostation/Form_Playlist/SavePlaylistAsHTML	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231105214517	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=ComboxboxToCommondialogFilter	#P2#=Audiostation/Form_Playlist/ComboxboxToCommondialogFilter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231105214507	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=ListOfVolChannels	#P2#=Audiostation/modVolume/ListOfVolChannels	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231105214414	#P7#=0	#P8#=13	.
7=#P0#=mb	#P1#=TranslateFormAndControls	#P2#=Audiostation/modLanguage/TranslateFormAndControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231105214356	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=argGetArgs	#P2#=Audiostation/modArgs/argGetArgs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231105213900	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=argProcessCMDLine	#P2#=Audiostation/modArgs/argProcessCMDLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231105213856	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=AdioMidiPlayer_StartPlay	#P2#=Audiostation/Form_Main/AdioMidiPlayer_StartPlay	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231104180040	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=AdioMediaPlayer_StartPlay	#P2#=Audiostation/Form_Main/AdioMediaPlayer_StartPlay	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231104180022	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=AdioCDPlayer_StartPlay	#P2#=Audiostation/Form_Main/AdioCDPlayer_StartPlay	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231104180003	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=Switch_Midi_OnChange	#P2#=Audiostation/Form_Main/Switch_Midi_OnChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231104175649	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=Slider_Midi_Volume_OnPositionChangeFinished	#P2#=Audiostation/Form_Main/Slider_Midi_Volume_OnPositionChangeFinished	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231104175509	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=SetVolumeById	#P2#=Audiostation/modVolume/SetVolumeById	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231104175443	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=Form_Load	#P2#=Audiostation/Form_Main/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231104175126	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=ChannelExists	#P2#=Audiostation/modVolume/ChannelExists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231104174705	#P7#=0	#P8#=10	.
18=#P0#=mb	#P1#=SetUnmuteById	#P2#=Audiostation/modVolume/SetUnmuteById	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231104165355	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=SetMuteById	#P2#=Audiostation/modVolume/SetMuteById	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231104165351	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=ApplicationConstructor	#P2#=Audiostation/modMain/ApplicationConstructor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231104164424	#P7#=0	#P8#=14	.
21=#P0#=mb	#P1#=Exists	#P2#=Audiostation/clsSibraSoft/Exists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231104162220	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=TerminateProcessByPid	#P2#=Audiostation/clsSibraSoft/TerminateProcessByPid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231104161719	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=AdioMediaPlayer_MediaEnded	#P2#=Audiostation/Form_Main/AdioMediaPlayer_MediaEnded	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231104135551	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=GetFileNameFromFilePath	#P2#=Audiostation/clsSibraSoft/GetFileNameFromFilePath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231103203521	#P7#=0	#P8#=21	.
25=#P0#=mb	#P1#=SetBytes	#P2#=Audiostation/clsSibraSoft/SetBytes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231103203443	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Audiostation/Form_Main/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231103203220	#P7#=0	#P8#=11	.
27=#P0#=mb	#P1#=NextSidSong	#P2#=Audiostation/modSidPlayer/NextSidSong	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231031161219	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=NewPlayer	#P2#=Audiostation/modSidPlayer/NewPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231031160822	#P7#=0	#P8#=1	.
