Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{293364AC-43F8-11D3-BC2D-4000000A2806}#2.0#0#CGZipLibrary.dll#CodeGuru Zip Library
Object={0A362340-2E5E-11D3-85BF-00105AC8B715}#1.0#0; isDigitalLibrary.ocx
Object={C5412DA5-2E2F-11D3-85BF-00105AC8B715}#1.0#0; isAnalogLibrary.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={291F0443-8437-11CF-840F-444553540000}#1.1#0; midifl32.ocx
Object={852E65AD-72F8-11CF-840E-444553540000}#1.1#0; midiio32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BF3128D8-55B8-11D4-8ED4-00E07D815373}#1.0#0; MBPrgBar.ocx
Object={9BAC3ED0-40B2-44B9-ADE5-52766970ED57}#1.0#0; LaVolpeAlphaImg2.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=MIDI_CONST; MIDCONST.BAS
Module=MIDI_CMD; MIDI_CMD.BAS
Module=MIDI_OUT; MIDI_OUT.BAS
Module=ModMain; ModMain.bas
Class=CDClass; CDclass.cls
Module=AudiostationRecorder; ModRecord.bas
UserControl=Button.ctl
UserControl=ButtonBig.ctl
Module=ModCD; ModCD.bas
Form=Form_About.frm
Form=Form_Settings_Record.frm
UserControl=Hyperlink.ctl
Module=AudiostationMP3Player; DAT_PLAYER.bas
Module=AudiostationMidiPlayer; MIDI_PLAYER.bas
Module=ModPlaylist; ModPlaylist.bas
Module=ModConvert; ModConvert.bas
Form=Form_Init.frm
Module=Reg; Reg.bas
Module=ModLanguage; ModLanguage.bas
Form=Form_Busy.frm
Module=ModFileCommands; ModFileCommands.bas
Module=ModBass; bass.bas
Module=ModBassWavApi; basswasapi.bas
Module=ModSpectrum; ModSpectrum.bas
UserControl=MixSlider.ctl
Class=AudioVolume; C_AudioEndpointVolume.cls
Class=AudioMeter; clsIAudioMeterInformation.cls
Module=ModLibZPlay; ModLibZPlay.bas
Class=Mp3Info; Mp3Info.cls
Class=SibraSoft; SibraSoft.cls
Class=Nest; Nest.cls
Class=LocalStorage; LocalStorage.cls
Class=StringBuilder; StringBuilder.cls
Class=RegistrySettings; RegistrySettings.cls
UserControl=ShellPipe.ctl
Class=SPBuffer; SPBuffer.cls
Class=WebClient; WebClient.cls
Form=Form_Main.frm
Form=Form_Playlist.frm
Form=Form_Settings_Midi.frm
Startup="Sub Main"
HelpFile=""
Title="Audiostation"
ExeName32="Audiostation.exe"
Command32="debugging"
Name="Audiostation"
HelpContextID="0"
Description="The old school media player"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2020
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sibra-Soft"
VersionProductName="Audiostation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=11_08_20_22_33_04
