clsStringBuilder = 100, 100, 929, 610, C
ButtonBig = 0, 0, 0, 0, C, 150, 150, 958, 661, C
Hyperlink = 0, 0, 0, 0, C, 175, 175, 983, 686, C
MixSlider = 0, 0, 0, 0, C, 200, 200, 1008, 711, C
Form_About = 0, 0, 0, 0, C, 225, 225, 1033, 736, C
Form_Busy = 0, 0, 0, 0, C, 250, 250, 1058, 761, C
Form_Main = -83, 49, 980, 403, C, 25, 25, 833, 536, C
Form_Playlist = 175, 175, 983, 686, C, 25, 25, 833, 536, C
Form_Settings = 0, 0, 0, 0, C, 50, 50, 858, 561, C
Form_Track_Properties = 200, 200, 1029, 710, C, 75, 75, 883, 586, C
modEnums = 100, 100, 908, 611, C
modMain = 75, 75, 1054, 271, C
clsSibraSoft = 200, 200, 1008, 711, C
clsStringExtensions = 25, 25, 1159, 221, C
modLanguage = 25, 25, 833, 536, C
clsSmartBuffer = 75, 75, 904, 585, C
ShellPipe = 225, 225, 1033, 736, C, 100, 100, 908, 611, C
modArgs = 75, 75, 883, 586, C
Form_System = 0, 0, 0, 0, C, 125, 125, 933, 636, C
Form_Streams = 0, 0, 0, 0, C, 150, 150, 958, 661, C
Form_Settings_AutoVolume = 0, 0, 0, 0, C, 175, 175, 983, 686, C
clsDialogExtensions = 25, 25, 854, 535, C
modOS = 50, 50, 858, 561, C
Form_Settings_Recorder = 0, 0, 0, 0, C, 200, 200, 1008, 711, C
clsLogger = 25, 25, 833, 536, C
modMusPlayer = 125, 125, 933, 636, C
modSidPlayer = 25, 25, 833, 536, C
modVolume = 125, 125, 933, 636, C
mdlVolumeChannel = 0, 0, 829, 510, C
