Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={0A362340-2E5E-11D3-85BF-00105AC8B715}#1.0#0; isDigitalLibrary.ocx
Object={C5412DA5-2E2F-11D3-85BF-00105AC8B715}#1.0#0; isAnalogLibrary.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BF3128D8-55B8-11D4-8ED4-00E07D815373}#1.0#0; MBPrgBar.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={4424C993-EABF-4A03-9BA9-369E0F07466E}#1.2#0; midifl2k.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={0518EEBD-7F0E-4513-8491-A0221C9008A2}#2.1#0; midiio2k.ocx
Class=AudioVolume; src\Classes\clsAudioEndpointVolume.cls
Class=AudiostationSteamer; src\Classes\clsAudiostationSteamer.cls
Class=BaseTime; src\Classes\clsBassTime.cls
Class=FileIO; src\Classes\clsFileIo.cls
Class=AudioMeter; src\Classes\clsIAudioMeterInformation.cls
Class=LocalStorage; src\Classes\clsLocalStorage.cls
Class=Mp3Info; src\Classes\clsMp3Info.cls
Class=Nest; src\Classes\clsNest.cls
Class=RegistrySettings; src\Classes\clsRegistrySettings.cls
Class=SibraSoft; src\Classes\clsSibraSoft.cls
Class=StringBuilder; src\Classes\clsStringBuilder.cls
Class=WebClient; src\Classes\clsWebClient.cls
UserControl=src\Controls\ButtonBig.ctl
UserControl=src\Controls\Hyperlink.ctl
UserControl=src\Controls\MixSlider.ctl
Form=src\Forms\Form_About.frm
Form=src\Forms\Form_Busy.frm
Object={9BAC3ED0-40B2-44B9-ADE5-52766970ED57}#1.0#0; LaVolpeAlphaImg2.ocx
Form=src\Forms\Form_Main.frm
Form=src\Forms\Form_Midi.frm
Form=src\Forms\Form_OpenDialog.frm
Form=src\Forms\Form_Playlist.frm
Form=src\Forms\Form_Plugins.frm
Form=src\Forms\Form_Settings_Record.frm
Form=src\Forms\Form_Track_Properties.frm
Module=AudiostationCDPlayer; src\Modules\modAudiostationCDPlayer.bas
Module=AudiostationMIDIPlayer; src\Modules\modAudiostationMIDIPlayer.bas
Module=AudiostationMP3Player; src\Modules\modAudiostationMP3Player.bas
Module=ModBass; src\Modules\modBass.bas
Module=ModBassCD; src\Modules\modBassCD.bas
Module=ModConvert; src\Modules\modConvert.bas
Module=ModEnums; src\Modules\modEnums.bas
Module=ModLanguage; src\Modules\modLanguage.bas
Module=ModMain; src\Modules\modMain.bas
Module=ModConstMidi; src\Modules\modMidiConst.bas
Module=ModMidiUtils; src\Modules\modMidiUtils.bas
Module=ModBassNetRadio; src\Modules\modNetRadio.bas
Module=ModPlaylist; src\Modules\modPlaylist.bas
Module=ModBassSpectrum; src\Modules\modSpectrum.bas
IconForm="Form_Main"
Startup="Sub Main"
HelpFile=""
Title="Audiostation"
ExeName32="Audiostation.exe"
Command32="T:\BROADCAST (MP3)\3 DOORS DOWN - HERE WITHOUT YOU.mp3"
Name="Audiostation"
HelpContextID="0"
Description="The old school media player"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=2022
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sibra-Soft"
VersionProductName="Audiostation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=11_08_20_22_33_04
