[html]
c1=#f5f5f5
c2=#000000
c3=#8f8f8f
c4=#eeeeee
c5=#d4d0c8
c6=#d4d0c8
chr=iso-8859-1
[readme]
program_name=AudioStation
version=2.4.0
website=http://www.audiostation.org
email=info@sibra-soft.nl
copyright=Sibra-Soft Software Production ©
license_type=Freeware
limitations=
author=Alex van den Berg
creation=8-8-2023
down_url=http://www.audiostation.org/
down_mirror=
surce_url=
screenshot_url=http://www.audiostation.org/
languages=English; Dutch; German
paid=
os=Microsoft Windows
size=12 MB
md5=35F092B6D88B21348B4A1BB1ED72D4AD
descript_uses=Audiostation is an old school media player that can be installed on Windows systems. the program can play all common audio files like (*.mp3, *.wav, etc). It has a record function and has all the elements to play all the music you want to play. 
required=- Visual Basic 6 Runtime¤- Microsoft Windows¤- Sound Card
news=Version 2.4.0¤[ + ]	Added Un4Seen Bass support¤[ + ]	Added DirectSound support¤[ + ]	New digit display controls¤[ + ]	New streams form with listbox for faster loading¤[ + ]	Re-Translated the complete application¤[ + ]	Added new recording application¤[ + ]	New way of loading audio files when the program is running¤[ + ]	New way of getting the duration of the audio files¤[ + ]	Added new track properties window¤[ + ]	Added controls for¤	- Media player (MediaPlayer.ocx)¤	- CD player (MediaPlayerCD.ocx)¤	- Midi player (MidiPlayer.ocx)¤	- Audio peak (AudioPeak.ocx)¤	- Digit display (DigitBox.ocx)¤[ + ]	Working on auto-volume functionality¤[ + ]	Working on auto updater for the application
license=
changelog=Version 2.3.0¤[ + ]	Added forward and rewind seek option for midi playback¤[ + ]	Better Midi playback¤[ + ]	Better track and playlist repeat functionality¤[ + ]	Added online radio tuner¤[ + ]	Added track properties dialog¤[ + ]	Fixed Windows XP compatibility issue¤[ + ]	Add german translation of the application¤[ + ]	Removed init dialog from the application¤[ + ]	Various code improvements and bug fixes¤¤Version 2.2.0¤[ + ]	Fixed issue with playing *.wma files¤[ + ]	Fixed issue with playing CD's¤[ + ]	Fixed Windows XP compatibility issue¤[ + ]	Changed font of various buttons¤[ + ]	Added beter audio support for wma, mp3, wav, etc.¤¤Version 2.1.0¤[ + ]	Fixed virus error after installing application¤¤Version 2.0.0¤[ + ]	Added spectrum analyzer to the mixer section¤[ + ]	Changed the mixing sliders for new graphical sliders¤[ + ]	Added new and beter *.sid player to the program¤[ + ]	Added beter playback for old Sibra-Soft Beep Symphony files¤[ + ]	Removed the Windows Media Player dependencies¤[ + ]	Added check for updates option¤[ + ]	Added beter audio recording functionality¤[ + ]	Changed the settings dialog of the dat player, you can only select a recording device¤¤Version 1.9.0¤[ + ]	Added applications options menu¤[ + ]	Added audio playback options menu¤[ + ]	Added commondialog (file selection dialog) to the playlist dialog¤[ + ]	Added total duration indication to the playlist dialog¤[ + ]	Added option to switch from time remaining to time elapsed¤[ + ]	Added option for adding directories to the playlist¤[ + ]	Changed the way of adding files to the playlist¤[ + ]	New option for saving the playlist in multiple formats¤[ + ]	Improved midi player, no more division by zero errors¤[ + ]	Fixed issue with audiostation specific music file icons¤[ + ]	Added application menu¤[ + ]	Added latest version of VirtualMidiSync¤[ + ]	Added check for update option¤[ + ]	Fixed some minor bugs¤¤Version 1.8.0¤[ + ]	Turn off Audiostation sections¤[ + ]	Better midi playback and included Virtual MIDI Synth installation¤[ + ]	Sections can be disabled¤[ + ]	Installation setup file is now smaller¤[ + ]	Midi settings dialog issue solved¤[ + ]	Application icons are added to a dll file¤[ + ]	File association issue in Windows 10 fixed¤¤Version 1.7.0¤[ + ]	New playlist dialog¤[ + ]	New initialisation process¤[ + ]	CD-Rom animation¤[ + ]	Supports new file types: *.ra, *.rm, *.act, *.caf, *.w64,*.ogg, *.amo, *.voc¤[ + ]	No CD-Rom message error issue solved¤[ + ]	Improved performance¤[ + ]	Added search function to create playlist dialog¤[ + ]	Recording device settings issue solved¤¤Version 1.6.0¤[ + ]	Track repeat function¤[ + ]	Random shuffle function¤[ + ]	With originale Creative Labs sample files (reggae.mid, jaz.mid, etc)¤[ + ]	Support for multiple platlists (.wpl, .pls, .m3u, etc)¤[ + ]	New folder structure in playlist creation dialog¤[ + ]	Support for Commodore64 sound files (*.sid)¤[ + ]	New VU led indicators¤[ + ]	Option to search for tracks when creating a playlist¤¤Version 1.5.0¤[ + ]	Save settings issue is resolved¤[ + ]	The record function is fully functional¤[ + ]	Settings are saved in the registry and not in a *.ini file¤¤Version 1.4.0¤[ + ]	Support for the old Sibra-Soft Beep Symphony format¤[ + ]	Sound record function¤[ + ]	Some form layouts have been changed¤[ + ]	About dialog has been added to the program¤[ + ]	New program icons have been made¤[ + ]	Intergration of the capture driver for recording speaker sound¤[ + ]	Support added for (*.ra, *.cda) files
todo=
