[language]
1001=Playlist
1002=Settings
1003=Auto Stop
1004=Auto Volume
1005=Play one track
1006=Repeat track
1007=Repeat playlist
1008=Shuffle playlist
1009=Properties
1010=Audiostation settings
1011=Show spectrum
1012=Check for updates
1013=About Audiostation
1014=Close Audiostation
1015=Play
1016=Record
1017=Save
1018=Settings
1019=Unknown
1020=Delete all
1021=Save
1022=Open
1023=Delete
1024=Options
1025=Close
1026={0} File(s) in playlist, total playtime {1}
1027=Open/Create Playlist
1028=Add File(s)
1029=Add Folder
1030=Shuffle
1031=Generate HTML Playlist
1032=All supported files
1033=Open playlist
1034=Save playlist
1035=Add files to the playlist
1036=Niet alle bestanden uit de geselecteerde afspeellijst konden worden gevonden.
1037=Cancel
1038=Language:
1039=Midi device:
1040=Audio device:
1041=Change recorder settings
1042=Change auto volume settings
1043=Animations & appearance
1044=Media Player
1045=OK
1046=Open stream
1047=Track properties
1048=Artist:
1049=Title:
1050=Album:
1051=Year:
1052=Genre:
1053=Add file(s)
1054=Nothing to stream
1055=Er is momenteel geen stream actief\nWilt u nu een stream openen?
1056=U dient een afspeellijst te maken voor u bestanden kunt afspelen\nWilt u nu een afspeellijst maken?
1057=This file type is not supported
1058=You have the newest version of Audiostation
1059=A new version of Audiostation was found, do you want to download this new version?
1060=Open folder
1061=No stream has been assigned to the selected memory slot\nDo you wanto to assign the current stream?
1062=Show elapsed time
1063=Show remaining time
1064=Use auto stop
1065=You must restart the application when you make changes to the language
1066=All files
1067=Midi Player