[Setup]
Version=8.0
Edition=0
GUID={E34D6437-C89E-4843-86B6-E856F006D1FF}
AppName=Audiostation Dependency Installer
AppVersion=2.0
AppDescription=Audiostation is an old school media player that can be installed on Windows systems. The program can play all common audio files like (*.mp3, *.wav, etc). It has a record function and has all the elements to play all the music you want to play.
CompanyName=Sibra-Soft
WebSite=https://www.audiostation.org
SupportLink=https://www.audiostation.org
InstallMode=0
InstallLevel=1
PromptUninstall=1
PromptSilentUninstall=0
CheckVersions=0
CheckMinVer=1.0
CheckMaxVer=2.0
CheckNoUpdate=0
CheckAllowMultiVer=0
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows Server 2003=0
Windows Server 2008=0
Windows Server 2008 R2=0
Windows Server 2012=0
Windows Server 2012 R2=0
Windows Server 2016=0
Windows Server 2019=0
x64=0
SystemType=0
Admin=1
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
CloseApp2=0
CloseAppFile2=
CloseAppText2=
dotNET=0
dotNETVersion=18
LinkDN=https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer
IE=0
IEVersion=6
LinkIE=https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads
AR=0
ARVersion=10
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=6
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=https://www.microsoft.com/en-us/download/details.aspx?id=30709
SQLE=0
SQLEVersion=17
SQLExpressVersion=2019
LinkSQLE=https://www.microsoft.com/en-us/download/details.aspx?id=55994
VisualCpp=0
VisualCppVersion=5
LinkVisualCpp=https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
PackageType=0
DataFileName=
SetupFolder=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup
SetupFileName=Audiostation Dependency Setup
SetupFile=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\Audiostation Dependency Setup.exe
IconFile=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\Resources\icons\setup.ico
SourceDir=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish
InstallationPath=<SystemDir>
MainExecutable=<InstallDir>\AudioStation.exe
ProgramGroup=<AppName>
Uninstall=0
ShowAddRemove=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=0
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
CheckUpdateOnLaunch=0
AutoCheckUpdate=0
AutoSilentUpdate=0
UpdateFrequency=2
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
CheckSmartNotification=0
AllowChangeUpdate=0
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
CalcReqSizeMethod=0
WizardBitmap=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\wizard.bmp
HeaderBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Header\05.bmp
LogoBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Logo\01.bmp
SilentInstall=0
Theme=1
ShowPublisher=1
HideFileNames=0
Beep=0
RunAsAdmin=0
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=0
DialogReady=1
DialogFinish=1
DefaultLanguage=English
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=0

[Languages]
English=

[GUI]
LogoAutoSize=0
LogoTransparent=0
LogoStretch=0
LogoProportional=0

[License]
(Default)=
English=

[Readme]
(Default)=
English=

[Others]
0=DLL/ActiveX*?<InstallDir>\audio_sniffer.dll*?Yes
1=DLL/ActiveX*?<InstallDir>\AudioCapture.ocx*?Yes
2=DLL/ActiveX*?<InstallDir>\COMCT232.OCX*?Yes
3=DLL/ActiveX*?<InstallDir>\COMDLG32.OCX*?Yes
4=DLL/ActiveX*?<InstallDir>\isAnalogLibrary.ocx*?Yes
5=DLL/ActiveX*?<InstallDir>\isDigitalLibrary.ocx*?Yes
6=DLL/ActiveX*?<InstallDir>\LaVolpeAlphaImg2.ocx*?Yes
7=DLL/ActiveX*?<InstallDir>\MBPrgBar.ocx*?Yes
8=DLL/ActiveX*?<InstallDir>\midifl32.ocx*?Yes
9=DLL/ActiveX*?<InstallDir>\midiio32.ocx*?Yes
10=DLL/ActiveX*?<InstallDir>\mscomctl.ocx*?Yes
11=DLL/ActiveX*?<InstallDir>\TABCTL32.OCX*?Yes

[FileOptions]
0=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\languages\english.lng?D
1=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\languages\nederlands.lng?D
2=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\DEMO16.WAV?D
3=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\DEMOWSS.WAV?D
4=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\8NOTERWD.MID?D
5=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\BALLADE.MID?D
6=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\BARBER.MID?D
7=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\BLUEDANU.MID?D
8=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\DEMO1.MID?D
9=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\DRUM1.MID?D
10=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\ENTERTN.MID?D
11=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\GROOVE.MID?D
12=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\HIP2.MID?D
13=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\ITSHOP.MID?D
14=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\JAZZ.MID?D
15=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\KOOLTHIN.MID?D
16=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\LISZT2.MID?D
17=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\MARCH.MID?D
18=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\MINUET.MID?D
19=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\output.txt?D
20=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\REGGAE.MID?D
21=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\SERENITY.MID?D
22=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\SNDO.MID?D
23=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\SONTINA3.MID?D
24=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\STACCATO.MID?D
25=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\TURKISH.MID?D
26=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\TUTOR1.MID?D
27=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\WALTZFLR.MID?D
28=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\WILLTELL.MID?D
29=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\WIL_TELL.MID?D
30=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MIDFILES\WOODEN.MID?D
31=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MUSFILES\Mountain.mus?D
32=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MUSFILES\SuperMario 2.mus?D
33=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MUSFILES\SuperMario.mus?D
34=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MUSFILES\Tetris.mus?D
35=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\MUSFILES\William_Tell.mus?D
36=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\APPLAUS.WAV?D
37=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\BABYCRY.WAV?D
38=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\BAGPIPE.WAV?D
39=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\BALLGAME.WAV?D
40=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\BIGBASS.WAV?D
41=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\BROOK.WAV?D
42=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\BUBBLES.WAV?D
43=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\CAROSEL.WAV?D
44=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\CHASE.WAV?D
45=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\CHOOCHOO.WAV?D
46=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\CHORUS.WAV?D
47=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\CRASH.WAV?D
48=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\DOORSLAM.WAV?D
49=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\DOORSQUK.WAV?D
50=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\DRUMCORP.WAV?D
51=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\HELICOPT.WAV?D
52=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\JUNGLDRM.WAV?D
53=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\REVCYMB.WAV?D
54=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\SCARY.WAV?D
55=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\SCREAM.WAV?D
56=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\STORMY.WAV?D
57=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\TIMPS.WAV?D
58=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\samples\WAVFILES\TRUMPETX.WAV?D
59=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\support\beepsymphony\beepsymphony.exe?D
60=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\support\default soundfont.sf2?D
61=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\support\sidplayer\sid_player.exe?D
62=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\templates\html_playlist.tpl?D
63=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\ASYCFILT.DLL?D
64=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\VirtualMIDISynth.exe?D
65=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\Visit our website.url?D
66=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\Audiostation.exe?D
67=D:\Ontwikkeling\_Sibra-Soft\Application-VB6-Audiostation\setup\publish\ffmpeg.exe?D

