[Setup]
Version=8.0
Edition=0
GUID={E34D6437-C89E-4843-86B6-E856F006D1FF}
AppName=Audiostation
AppVersion=2.4.0
AppDescription=Audiostation is an old school media player that can be installed on Windows systems. The program can play all common audio files like (*.mp3, *.wav, etc). It has a record function and has all the elements to play all the music you want to play.
CompanyName=Sibra-Soft
WebSite=https://www.audiostation.org
SupportLink=https://www.audiostation.org
InstallMode=0
InstallLevel=1
PromptUninstall=1
PromptSilentUninstall=0
CheckVersions=0
CheckMinVer=1.0
CheckMaxVer=2.0
CheckNoUpdate=0
CheckAllowMultiVer=0
Windows XP=0
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows Server 2003=0
Windows Server 2008=0
Windows Server 2008 R2=0
Windows Server 2012=0
Windows Server 2012 R2=0
Windows Server 2016=0
Windows Server 2019=0
x64=0
SystemType=0
Admin=1
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
CloseApp2=0
CloseAppFile2=
CloseAppText2=
dotNET=0
dotNETVersion=18
LinkDN=https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer
IE=0
IEVersion=0
LinkIE=https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads
AR=0
ARVersion=10
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=6
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=https://www.microsoft.com/en-us/download/details.aspx?id=30709
SQLE=0
SQLEVersion=17
SQLExpressVersion=2019
LinkSQLE=https://www.microsoft.com/en-us/download/details.aspx?id=55994
VisualCpp=0
VisualCppVersion=5
LinkVisualCpp=https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
PackageType=0
DataFileName=
SetupFolder=C:\Development\Audiostation\Setup\output
SetupFileName=Audiostation Setup
SetupFile=C:\Development\Audiostation\Setup\output\Audiostation Setup.exe
IconFile=C:\Development\Audiostation\Resources\icons\setup.ico
SourceDir=
InstallationPath=<ProgramFiles>\Sibra-Soft\Audiostation\
MainExecutable=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
CheckUpdateOnLaunch=0
AutoCheckUpdate=0
AutoSilentUpdate=0
UpdateFrequency=2
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
CheckSmartNotification=0
AllowChangeUpdate=0
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
CalcReqSizeMethod=0
WizardBitmap=C:\Development\Audiostation\Setup\wizard.bmp
HeaderBitmap=C:\Development\Audiostation\Setup\wizard - header.bmp
LogoBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Logo\01.bmp
SilentInstall=0
Theme=1
ShowPublisher=1
HideFileNames=0
Beep=0
RunAsAdmin=1
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=1
DialogFinish=1
DefaultLanguage=English
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\Audiostation.exe
LaunchFileChecked=1
LaunchFileAdmin=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=105

[Languages]
Dutch=
English=
German=

[GUI]
LogoAutoSize=0
LogoTransparent=0
LogoStretch=0
LogoProportional=0

[Files]
0=C:\Development\Audiostation\Setup\publish\Audiostation.exe?<InstallDir>\Audiostation.exe?1?1
1=C:\Development\Audiostation\Setup\publish\ffmpeg.exe?<InstallDir>\ffmpeg.exe?1?1
2=C:\Development\Audiostation\Setup\publish\languages\dutch.lng?<InstallDir>\languages\dutch.lng?1?1
3=C:\Development\Audiostation\Setup\publish\languages\english.lng?<InstallDir>\languages\english.lng?1?1
4=C:\Development\Audiostation\Setup\publish\languages\german.lng?<InstallDir>\languages\german.lng?1?1
5=C:\Development\Audiostation\Setup\publish\Ministation.exe?<InstallDir>\Ministation.exe?1?1
6=C:\Development\Audiostation\Setup\publish\samples\DEMO16.WAV?<InstallDir>\samples\DEMO16.WAV?1?1
7=C:\Development\Audiostation\Setup\publish\samples\DEMOWSS.WAV?<InstallDir>\samples\DEMOWSS.WAV?1?1
8=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\8NOTERWD.MID?<InstallDir>\samples\MIDFILES\8NOTERWD.MID?1?1
9=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\BALLADE.MID?<InstallDir>\samples\MIDFILES\BALLADE.MID?1?1
10=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\BARBER.MID?<InstallDir>\samples\MIDFILES\BARBER.MID?1?1
11=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\BLUEDANU.MID?<InstallDir>\samples\MIDFILES\BLUEDANU.MID?1?1
12=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\DEMO1.MID?<InstallDir>\samples\MIDFILES\DEMO1.MID?1?1
13=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\DRUM1.MID?<InstallDir>\samples\MIDFILES\DRUM1.MID?1?1
14=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\ENTERTN.MID?<InstallDir>\samples\MIDFILES\ENTERTN.MID?1?1
15=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\GROOVE.MID?<InstallDir>\samples\MIDFILES\GROOVE.MID?1?1
16=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\HIP2.MID?<InstallDir>\samples\MIDFILES\HIP2.MID?1?1
17=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\ITSHOP.MID?<InstallDir>\samples\MIDFILES\ITSHOP.MID?1?1
18=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\JAZZ.MID?<InstallDir>\samples\MIDFILES\JAZZ.MID?1?1
19=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\KOOLTHIN.MID?<InstallDir>\samples\MIDFILES\KOOLTHIN.MID?1?1
20=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\LISZT2.MID?<InstallDir>\samples\MIDFILES\LISZT2.MID?1?1
21=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\MARCH.MID?<InstallDir>\samples\MIDFILES\MARCH.MID?1?1
22=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\MINUET.MID?<InstallDir>\samples\MIDFILES\MINUET.MID?1?1
23=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\REGGAE.MID?<InstallDir>\samples\MIDFILES\REGGAE.MID?1?1
24=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\SERENITY.MID?<InstallDir>\samples\MIDFILES\SERENITY.MID?1?1
25=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\SNDO.MID?<InstallDir>\samples\MIDFILES\SNDO.MID?1?1
26=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\SONTINA3.MID?<InstallDir>\samples\MIDFILES\SONTINA3.MID?1?1
27=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\STACCATO.MID?<InstallDir>\samples\MIDFILES\STACCATO.MID?1?1
28=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\TURKISH.MID?<InstallDir>\samples\MIDFILES\TURKISH.MID?1?1
29=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\TUTOR1.MID?<InstallDir>\samples\MIDFILES\TUTOR1.MID?1?1
30=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\WALTZFLR.MID?<InstallDir>\samples\MIDFILES\WALTZFLR.MID?1?1
31=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\WILLTELL.MID?<InstallDir>\samples\MIDFILES\WILLTELL.MID?1?1
32=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\WIL_TELL.MID?<InstallDir>\samples\MIDFILES\WIL_TELL.MID?1?1
33=C:\Development\Audiostation\Setup\publish\samples\MIDFILES\WOODEN.MID?<InstallDir>\samples\MIDFILES\WOODEN.MID?1?1
34=C:\Development\Audiostation\Setup\publish\samples\MUSFILES\Mountain.mus?<InstallDir>\samples\MUSFILES\Mountain.mus?1?1
35=C:\Development\Audiostation\Setup\publish\samples\MUSFILES\SuperMario 2.mus?<InstallDir>\samples\MUSFILES\SuperMario 2.mus?1?1
36=C:\Development\Audiostation\Setup\publish\samples\MUSFILES\SuperMario.mus?<InstallDir>\samples\MUSFILES\SuperMario.mus?1?1
37=C:\Development\Audiostation\Setup\publish\samples\MUSFILES\Tetris.mus?<InstallDir>\samples\MUSFILES\Tetris.mus?1?1
38=C:\Development\Audiostation\Setup\publish\samples\MUSFILES\William_Tell.mus?<InstallDir>\samples\MUSFILES\William_Tell.mus?1?1
39=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\APPLAUS.WAV?<InstallDir>\samples\WAVFILES\APPLAUS.WAV?1?1
40=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\BABYCRY.WAV?<InstallDir>\samples\WAVFILES\BABYCRY.WAV?1?1
41=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\BAGPIPE.WAV?<InstallDir>\samples\WAVFILES\BAGPIPE.WAV?1?1
42=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\BALLGAME.WAV?<InstallDir>\samples\WAVFILES\BALLGAME.WAV?1?1
43=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\BIGBASS.WAV?<InstallDir>\samples\WAVFILES\BIGBASS.WAV?1?1
44=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\BROOK.WAV?<InstallDir>\samples\WAVFILES\BROOK.WAV?1?1
45=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\BUBBLES.WAV?<InstallDir>\samples\WAVFILES\BUBBLES.WAV?1?1
46=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\CAROSEL.WAV?<InstallDir>\samples\WAVFILES\CAROSEL.WAV?1?1
47=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\CHASE.WAV?<InstallDir>\samples\WAVFILES\CHASE.WAV?1?1
48=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\CHOOCHOO.WAV?<InstallDir>\samples\WAVFILES\CHOOCHOO.WAV?1?1
49=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\CHORUS.WAV?<InstallDir>\samples\WAVFILES\CHORUS.WAV?1?1
50=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\CRASH.WAV?<InstallDir>\samples\WAVFILES\CRASH.WAV?1?1
51=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\DOORSLAM.WAV?<InstallDir>\samples\WAVFILES\DOORSLAM.WAV?1?1
52=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\DOORSQUK.WAV?<InstallDir>\samples\WAVFILES\DOORSQUK.WAV?1?1
53=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\DRUMCORP.WAV?<InstallDir>\samples\WAVFILES\DRUMCORP.WAV?1?1
54=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\HELICOPT.WAV?<InstallDir>\samples\WAVFILES\HELICOPT.WAV?1?1
55=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\JUNGLDRM.WAV?<InstallDir>\samples\WAVFILES\JUNGLDRM.WAV?1?1
56=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\REVCYMB.WAV?<InstallDir>\samples\WAVFILES\REVCYMB.WAV?1?1
57=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\SCARY.WAV?<InstallDir>\samples\WAVFILES\SCARY.WAV?1?1
58=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\SCREAM.WAV?<InstallDir>\samples\WAVFILES\SCREAM.WAV?1?1
59=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\STORMY.WAV?<InstallDir>\samples\WAVFILES\STORMY.WAV?1?1
60=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\TIMPS.WAV?<InstallDir>\samples\WAVFILES\TIMPS.WAV?1?1
61=C:\Development\Audiostation\Setup\publish\samples\WAVFILES\TRUMPETX.WAV?<InstallDir>\samples\WAVFILES\TRUMPETX.WAV?1?1
62=C:\Development\Audiostation\Setup\publish\sidplayer.exe?<InstallDir>\sidplayer.exe?1?1
63=C:\Development\Audiostation\Setup\publish\streams.db?<InstallDir>\streams.db?1?1
64=C:\Development\Audiostation\Setup\publish\templates\html_playlist.tpl?<InstallDir>\templates\html_playlist.tpl?1?1
65=C:\Development\Audiostation\Setup\publish\Visit our website.url?<InstallDir>\Visit our website.url?1?1
66=C:\Development\Audiostation\Setup\publish\win32.dll?<InstallDir>\win32.dll?1?1
67=C:\Program Files (x86)\Actual Installer\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1
68=C:\Development\Audiostation\Resources\icons\setup.ico?<InstallDir>\setup.ico?1?1
69=C:\Development\Audiostation\Setup\utils\VirtualMIDISynth-21370.exe?<InstallDir>\VirtualMIDISynth-21370.exe?1?1
70=C:\Development\Audiostation\Setup\publish\volume.exe?<InstallDir>\volume.exe?1?1
71=C:\Development\Audiostation\Setup\publish\soundfonts\ChoriumRevA.SF2?<InstallDir>\soundfonts\ChoriumRevA.SF2?1?1
72=C:\Development\Audiostation\Setup\publish\recorder.exe?<InstallDir>\recorder.exe?1?1
73=D:\Ontwikkeling\Audiostation\Deps\AdioLibrary.ocx?<SystemDir>\AdioLibrary.ocx?1?1
74=D:\Ontwikkeling\Audiostation\Deps\ASYCFILT.DLL?<SystemDir>\ASYCFILT.DLL?1?1
75=D:\Ontwikkeling\Audiostation\Deps\bass.dll?<InstallDir>\bass.dll?1?1
76=D:\Ontwikkeling\Audiostation\Deps\bass_aac.dll?<InstallDir>\bass_aac.dll?1?1
77=D:\Ontwikkeling\Audiostation\Deps\basscd.dll?<InstallDir>\basscd.dll?1?1
78=D:\Ontwikkeling\Audiostation\Deps\bassflac.dll?<InstallDir>\bassflac.dll?1?1
79=D:\Ontwikkeling\Audiostation\Deps\bassmix.dll?<InstallDir>\bassmix.dll?1?1
80=D:\Ontwikkeling\Audiostation\Deps\basswasapi.dll?<InstallDir>\basswasapi.dll?1?1
81=D:\Ontwikkeling\Audiostation\Deps\COMCT232.OCX?<SystemDir>\COMCT232.OCX?1?1
82=D:\Ontwikkeling\Audiostation\Deps\Comctl32.ocx?<SystemDir>\Comctl32.ocx?1?1
83=D:\Ontwikkeling\Audiostation\Deps\COMDLG32.OCX?<SystemDir>\COMDLG32.OCX?1?1
84=D:\Ontwikkeling\Audiostation\Deps\d3DLine.ocx?<SystemDir>\d3DLine.ocx?1?1
85=D:\Ontwikkeling\Audiostation\Deps\DataInter.ocx?<SystemDir>\DataInter.ocx?1?1
86=D:\Ontwikkeling\Audiostation\Deps\DigitBox.ocx?<SystemDir>\DigitBox.ocx?1?1
87=D:\Ontwikkeling\Audiostation\Deps\DirDlg.ocx?<SystemDir>\DirDlg.ocx?1?1
88=D:\Ontwikkeling\Audiostation\Deps\isAnalogLibrary.ocx?<SystemDir>\isAnalogLibrary.ocx?1?1
89=D:\Ontwikkeling\Audiostation\Deps\isDigitalLibrary.ocx?<SystemDir>\isDigitalLibrary.ocx?1?1
90=D:\Ontwikkeling\Audiostation\Deps\LaVolpeAlphaImg2.ocx?<SystemDir>\LaVolpeAlphaImg2.ocx?1?1
91=D:\Ontwikkeling\Audiostation\Deps\MBPrgBar.ocx?<SystemDir>\MBPrgBar.ocx?1?1
92=D:\Ontwikkeling\Audiostation\Deps\midifl2k.ocx?<SystemDir>\midifl2k.ocx?1?1
93=D:\Ontwikkeling\Audiostation\Deps\midifl2k.tlb?<SystemDir>\midifl2k.tlb?1?1
94=D:\Ontwikkeling\Audiostation\Deps\midifl32.ocx?<SystemDir>\midifl32.ocx?1?1
95=D:\Ontwikkeling\Audiostation\Deps\midiio2k.ocx?<SystemDir>\midiio2k.ocx?1?1
96=D:\Ontwikkeling\Audiostation\Deps\midiio2k.tlb?<SystemDir>\midiio2k.tlb?1?1
97=D:\Ontwikkeling\Audiostation\Deps\midiio32.ocx?<SystemDir>\midiio32.ocx?1?1
98=D:\Ontwikkeling\Audiostation\Deps\mscomctl.ocx?<SystemDir>\mscomctl.ocx?1?1
99=D:\Ontwikkeling\Audiostation\Deps\MSDERUN.DLL?<SystemDir>\MSDERUN.DLL?1?1
100=D:\Ontwikkeling\Audiostation\Deps\msvbvm60.dll?<SystemDir>\msvbvm60.dll?1?1
101=D:\Ontwikkeling\Audiostation\Deps\MSVCRT40.DLL?<SystemDir>\MSVCRT40.DLL?1?1
102=D:\Ontwikkeling\Audiostation\Deps\OLEAUT32.DLL?<SystemDir>\OLEAUT32.DLL?1?1
103=D:\Ontwikkeling\Audiostation\Deps\OLEPRO32.DLL?<SystemDir>\OLEPRO32.DLL?1?1
104=D:\Ontwikkeling\Audiostation\Deps\TABCTL32.OCX?<SystemDir>\TABCTL32.OCX?1?1

[License]
(Default)=
Dutch=
English=
German=

[Readme]
(Default)=
Dutch=
English=
German=

[Shortcuts]
0=<ProgramGroup>*?Visit our website*?<InstallDir>\Visit our website.url*?*?*?<InstallDir>*?*?0*?Normal
1=<ProgramGroup>*?Ministation*?<InstallDir>\Ministation.exe*?*?*?<InstallDir>*?*?0*?Normal
2=<ProgramGroup>*?<AppName>*?<InstallDir>\Audiostation.exe*?*?*?<InstallDir>*?*?0*?Normal
3=<Desktop>*?<AppName>*?<InstallDir>\Audiostation.exe*?*?*?<InstallDir>*?*?0*?Normal
4=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal

[Registry]
0=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?Langauge*?REG_SZ*?<Language>*?Yes*?Yes*?Default
1=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?Element-1*?REG_SZ*?ON*?Yes*?Yes*?Default
2=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?Element-2*?REG_SZ*?ON*?Yes*?Yes*?Default
3=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?Element-3*?REG_SZ*?ON*?Yes*?Yes*?Default
4=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?Element-4*?REG_SZ*?ON*?Yes*?Yes*?Default
5=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?Element-5*?REG_SZ*?ON*?Yes*?Yes*?Default
6=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?UseSpectrumAnalyzer*?REG_SZ*?1*?Yes*?Yes*?Default
7=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?CD-ShowAnimation*?REG_SZ*?1*?Yes*?Yes*?Default
8=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?PlaybackDeviceId*?REG_SZ*?0*?Yes*?Yes*?Default
9=HKEY_CURRENT_USER\Software\Sibra-Soft\Audiostation*?CD-Drive*?REG_SZ*?0*?Yes*?Yes*?Default

[Commands]
0=<InstallDir>\VirtualMIDISynth-21370.exe*?*?Normal*?After Installation*?Yes*?Any*?No

[Extensions]
0=mp3*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?10
1=wav*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?14
2=mid*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?8
3=wma*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?18
4=kar*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?5
5=mp2*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?9
6=aac*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?0
7=snd*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?16
8=au*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?4
9=rmi*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?14
10=m4a*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?9
11=cda*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?4
12=ra*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?0
13=mus*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?11
14=sid*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?13
15=apl*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?1
16=pls*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?12
17=m3u*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?6
18=wpl*?<InstallDir>\Audiostation.exe*?<AppName>*?<InstallDir>\win32.dll*?19

[Others]
0=DLL/ActiveX*?<SystemDir>\AdioLibrary.ocx*?Yes
1=DLL/ActiveX*?<SystemDir>\COMCT232.OCX*?Yes
2=DLL/ActiveX*?<SystemDir>\Comctl32.ocx*?Yes
3=DLL/ActiveX*?<SystemDir>\COMDLG32.OCX*?Yes
4=DLL/ActiveX*?<SystemDir>\d3DLine.ocx*?Yes
5=DLL/ActiveX*?<SystemDir>\DataInter.ocx*?Yes
6=DLL/ActiveX*?<SystemDir>\DigitBox.ocx*?Yes
7=DLL/ActiveX*?<SystemDir>\DirDlg.ocx*?Yes
8=DLL/ActiveX*?<SystemDir>\isAnalogLibrary.ocx*?Yes
9=DLL/ActiveX*?<SystemDir>\isDigitalLibrary.ocx*?Yes
10=DLL/ActiveX*?<SystemDir>\LaVolpeAlphaImg2.ocx*?Yes
11=DLL/ActiveX*?<SystemDir>\MBPrgBar.ocx*?Yes
12=DLL/ActiveX*?<SystemDir>\midifl2k.ocx*?Yes
13=DLL/ActiveX*?<SystemDir>\midifl32.ocx*?Yes
14=DLL/ActiveX*?<SystemDir>\midiio2k.ocx*?Yes
15=DLL/ActiveX*?<SystemDir>\midiio32.ocx*?Yes
16=DLL/ActiveX*?<SystemDir>\mscomctl.ocx*?Yes
17=DLL/ActiveX*?<SystemDir>\TABCTL32.OCX*?Yes

