clsStringBuilder = 0, 0, 0, 0, C
ButtonBig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Hyperlink = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MixSlider = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_About = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Busy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Main = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Playlist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Settings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Track_Properties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEnums = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
clsSibraSoft = 0, 0, 0, 0, C
clsStringExtensions = 0, 0, 0, 0, C
modLanguage = 0, 0, 0, 0, C
clsSmartBuffer = 0, 0, 0, 0, C
ShellPipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modArgs = 0, 0, 0, 0, C
Form_System = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Streams = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Settings_AutoVolume = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDialogExtensions = 0, 0, 0, 0, C
modOS = 0, 0, 0, 0, C
Form_Settings_Recorder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLogger = 0, 0, 0, 0, C
modMusPlayer = 0, 0, 0, 0, C
modSidPlayer = 0, 0, 0, 0, C
modVolume = 0, 0, 0, 0, C
mdlVolumeChannel = 0, 0, 0, 0, C
