clsStringBuilder = 0, 0, 0, 0, C
ButtonBig = 0, 0, 0, 0, C, 78, 78, 1057, 618, C
Hyperlink = 0, 0, 0, 0, C, 104, 104, 1083, 644, C
MixSlider = 0, 0, 0, 0, C, 130, 130, 1109, 670, C
Form_About = 156, 156, 1135, 696, C, 156, 156, 1135, 696, C
Form_Busy = 0, 0, 0, 0, C, 182, 182, 1161, 722, C
Form_Main = 2, 194, 981, 734, C, 26, 26, 1005, 566, C
Form_Playlist = 0, 0, 0, 0, C, 234, 234, 1213, 774, C
Form_Settings = 0, 0, 0, 0, C, 0, 0, 979, 540, C
Form_Track_Properties = 0, 0, 0, 0, C, 26, 26, 1005, 566, C
modEnums = 0, 0, 0, 0, C
modMain = 78, 78, 1057, 618, C
clsSibraSoft = 0, 0, 0, 0, C
clsStringExtensions = 0, 0, 0, 0, C
modLanguage = 156, 156, 1113, 696, C
clsSmartBuffer = 0, 0, 0, 0, C
ShellPipe = 0, 0, 0, 0, C, 52, 52, 1031, 592, C
modArgs = 0, 0, 0, 0, C
Form_System = 0, 0, 0, 0, C, 78, 78, 1057, 618, C
Form_Streams = 0, 0, 0, 0, C, 104, 104, 1083, 644, C
Form_Settings_AutoVolume = 0, 0, 0, 0, C, 52, 52, 1031, 592, C
clsDialogExtensions = 0, 0, 0, 0, C
modOS = 0, 0, 0, 0, C
Form_Settings_Recorder = 0, 0, 0, 0, C, 156, 156, 1135, 696, C
clsLogger = 0, 0, 0, 0, C
modMusPlayer = 52, 52, 938, 592, C
modSidPlayer = 78, 78, 964, 618, C
modVolume = 130, 130, 1254, 491, C
mdlVolumeChannel = 0, 0, 0, 0, C
