Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={0A362340-2E5E-11D3-85BF-00105AC8B715}#1.0#0; isDigitalLibrary.ocx
Object={C5412DA5-2E2F-11D3-85BF-00105AC8B715}#1.0#0; isAnalogLibrary.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={BF3128D8-55B8-11D4-8ED4-00E07D815373}#1.0#0; MBPrgBar.ocx
Object={5F5C69A3-5434-4A28-B392-38259F02830A}#1.0#0; DataInter.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={40F6D89D-D6BF-4EAD-B885-E1869BDF4E31}#41.0#0; AdioLibrary.ocx
Object={966CF34C-191F-4FB6-BF33-C8DB07C6A40D}#1.0#0; DigitBox.ocx
Class=clsStringBuilder; Classes\clsStringBuilder.cls
UserControl=Controls\ButtonBig.ctl
UserControl=Controls\Hyperlink.ctl
UserControl=Controls\MixSlider.ctl
Form=Forms\Form_About.frm
Form=Forms\Form_Busy.frm
Form=Forms\Form_Main.frm
Form=Forms\Form_Playlist.frm
Form=Forms\Form_Settings_Record.frm
Form=Forms\Form_Track_Properties.frm
Module=modEnums; Modules\modEnums.bas
Module=modMain; Modules\modMain.bas
Class=clsSibraSoft; Classes\clsSibraSoft.cls
Class=clsStringExtensions; Classes\clsStringExtensions.cls
Module=modLanguage; Modules\ModLanguage.bas
Class=clsSmartBuffer; Classes\clsSmartBuffer.cls
UserControl=Controls\ShellPipe.ctl
Module=modArgs; Modules\modArgs.bas
Form=Forms\Form_System.frm
Form=Forms\Form_Streams.frm
Form=Forms\Form_Normalize.frm
Class=clsDialogExtensions; Classes\clsDialogExtensions.cls
Module=modOS; Modules\modOS.bas
Form=Forms\Form_Settings_Recorder.frm
Class=clsLogger; Classes\clsLogger.cls
Module=modMusPlayer; Modules\modMusPlayer.bas
Module=modSidPlayer; Modules\modSidPlayer.bas
Module=modVolume; Modules\modVolume.bas
Class=mdlVolumeChannel; Classes\mdlVolumeChannel.cls
IconForm="Form_Main"
Startup="Sub Main"
HelpFile=""
Title="Audiostation"
ExeName32="Audiostation.exe"
Command32=""
Name="Audiostation"
HelpContextID="0"
Description="The old school media player"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=2023
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sibra-Soft"
VersionProductName="Audiostation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=11_08_20_22_33_04
